2024-tsucho.csv (before)
年月日,お引出し,お預入れ,残高,お取り扱い内容,ラベル,メモ,,売上入金（税込）,9119280,,,事業主貸,23117
2024/12/31,220,,"¥4,541,965",振込手数料,事業主貸,,,,,,,,
2024/12/31,400000,,"¥4,542,185",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/12/27,330148,,"¥4,942,185",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/12/26,1740,,"¥5,272,333",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/12/26,23000,,"¥5,274,073",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/12/26,432992,,"¥5,297,073",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/12/25,,3623635,"¥5,730,065",振込　ﾍﾙｽﾃﾂｸﾊﾌﾞ(ｶ,事業主借,,,,,,,,
2024/12/23,200000,,"¥2,106,430",カード　ｾﾌﾞﾝBK07LZ,事業主貸,,,,,,,,
2024/12/18,840000,,"¥2,306,430",ｼﾖｳｷﾎﾞｶｹｷﾝ,事業主貸,,,,,,,,
2024/12/17,220,,"¥3,146,430",振込手数料,事業主貸,,,,,,,,
2024/12/17,400000,,"¥3,146,650",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/12/9,,2000000,"¥3,546,650",振込　ﾍﾙｽﾃﾂｸﾊﾌﾞ(ｶ,事業主借,,,,,,,,
2024/12/7,150000,,"¥1,546,650",カード　ｾﾌﾞﾝBK0ADR,事業主貸,,,,,,,,
2024/11/28,200000,,"¥1,696,650",カード　ﾛ-ｿﾝ222918,事業主貸,,,,,,,,
2024/11/27,200015,,"¥1,896,650",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/11/27,176750,,"¥2,096,665",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/11/26,10396,,"¥2,273,415",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/11/26,23000,,"¥2,283,811",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/11/26,345512,,"¥2,306,811",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/11/24,220,,"¥2,652,323",振込手数料,事業主貸,,,,,,,,
2024/11/24,2000000,,"¥2,652,543",パソコン振込 ﾍﾙｽﾃﾂｸﾊﾌﾞ(ｶ,事業主貸,,,,,,,,
2024/11/20,200000,,"¥4,652,543",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/11/15,220,,"¥4,852,543",振込手数料,事業主貸,,,,,,,,
2024/11/15,400000,,"¥4,852,763",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/11/3,400000,,"¥5,252,763",カード　(644),事業主貸,,,,,,,,
2024/10/31,,3995160,"¥5,652,763",振込　ｶ)ﾐﾕ-ﾌﾟ,売上,,,,,,,,
2024/10/31,7706,,"¥1,657,603",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/10/28,320501,,"¥1,665,309",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/10/28,15088,,"¥1,985,810",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/10/28,23000,,"¥2,000,898",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/10/28,176750,,"¥2,023,898",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/10/28,197198,,"¥2,200,648",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/10/27,,500000,"¥2,397,846",カード　ｾﾌﾞﾝBK0RNP,事業主借,,,,,,,,
2024/10/21,220,,"¥1,897,846",振込手数料,事業主貸,,,,,,,,
2024/10/21,400000,,"¥1,898,066",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/10/19,80000,,"¥2,298,066",カード　ｾﾌﾞﾝBK0D85,事業主貸,,,,,,,,
2024/10/17,,800000,"¥2,378,066",振込　ﾖｺｶﾜ ﾕｳﾀﾛｳ,事業主借,贈与,,,,,,,
2024/9/29,330,,"¥1,578,066",カード手数料,事業主貸,,,,,,,,
2024/9/29,200000,,"¥1,578,396",カード　ﾕｳﾁﾖ 095950,事業主貸,,,,,,,,
2024/9/27,179453,,"¥1,778,396",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/9/27,176750,,"¥1,957,849",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/9/26,12636,,"¥2,134,599",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/9/26,23000,,"¥2,147,235",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/9/26,212845,,"¥2,170,235",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/9/25,,642113,"¥2,383,080",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/9/24,110,,"¥1,740,967",カード手数料,事業主貸,,,,,,,,
2024/9/24,200000,,"¥1,741,077",カード　ﾐｽﾞﾎ,事業主貸,,,,,,,,
2024/9/21,330,,"¥1,941,077",振込手数料,事業主貸,,,,,,,,
2024/9/21,400000,,"¥1,941,407",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/9/21,200000,,"¥2,341,407",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/9/20,330,,"¥2,541,407",振込手数料,事業主貸,,,,,,,,
2024/9/20,3000000,,"¥2,541,737",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/9/19,,2132120,"¥5,541,737",振込　ｶ)ﾐﾕ-ﾌﾟ,売上,,,,,,,,
2024/9/18,220,,"¥3,409,617",カード手数料,事業主貸,,,,,,,,
2024/9/18,100000,,"¥3,409,837",カード　JRﾋｶﾞｼ38503,事業主貸,,,,,,,,
2024/9/11,165,,"¥3,509,837",振込手数料,事業主貸,,,,,,,,
2024/9/11,6000,,"¥3,510,002",パソコン振込 ｷﾞﾖ)ｱﾄﾗｽｿｳｺﾞｳｼﾞﾑｼﾖ,事業主貸,,,,,,,,
2024/9/6,175000,,"¥3,516,002","パソコン振込 ｶ) ﾐﾆﾐﾆｶﾅｶﾞﾜ,ｵﾀﾞﾜﾗﾃﾝ",事業主貸,,,,,,,,
2024/9/2,7706,,"¥3,691,002",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/8/28,200000,,"¥3,698,708",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/8/28,200000,,"¥3,898,708",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/8/27,358391,,"¥4,098,708",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/8/27,87500,,"¥4,457,099",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/8/26,15745,,"¥4,544,599",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/8/26,23000,,"¥4,560,344",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/8/26,106655,,"¥4,583,344",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/8/23,,642113,"¥4,689,999",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/8/19,,208,"¥4,047,886",普通預金利息,事業主借,,,,,,,,
2024/8/15,,2112000,"¥4,047,678",振込　ｶ)ﾐﾕ-ﾌﾟ,売上,,,,,,,,
2024/7/30,220,,"¥1,935,678",カード手数料,事業主貸,,,,,,,,
2024/7/30,150000,,"¥1,935,898",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/7/30,200000,,"¥2,085,898",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/7/29,179577,,"¥2,285,898",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/7/26,12184,,"¥2,465,475",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/7/26,23000,,"¥2,477,659",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/7/26,238350,,"¥2,500,659",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/7/25,,3036,"¥2,739,009",振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/7/25,,642013,"¥2,735,973",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/7/24,60000,,"¥2,093,960",カード　ｾﾌﾞﾝBK0UTC,事業主貸,,,,,,,,
2024/7/23,330,,"¥2,153,960",振込手数料,事業主貸,,,,,,,,
2024/7/23,400000,,"¥2,154,290",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/7/1,7706,,"¥2,554,290",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/6/30,350000,,"¥2,561,996",カード　(644),事業主貸,,,,,,,,
2024/6/27,183346,,"¥2,911,996",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/6/26,330,,"¥3,095,342",振込手数料,事業主貸,,,,,,,,
2024/6/26,200000,,"¥3,095,672",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/6/26,8048,,"¥3,295,672",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/6/26,23000,,"¥3,303,720",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/6/26,176612,,"¥3,326,720",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/6/25,,791013,"¥3,503,332",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/6/11,,440000,"¥2,712,319",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売上,,,,,,,,
2024/5/30,200000,,"¥2,272,319",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/5/27,131538,,"¥2,472,319",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/5/27,6156,,"¥2,603,857",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/5/27,23000,,"¥2,610,013",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/5/27,82072,,"¥2,633,013",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/5/25,200000,,"¥2,715,085",カード　ｾﾌﾞﾝBK0ADR,事業主貸,,,,,,,,
2024/5/24,,672189,"¥2,915,085",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/4/30,200000,,"¥2,242,896",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/4/30,,42653,"¥2,442,896",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/4/30,,440000,"¥2,400,243",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売上,,,,,,,,
2024/4/30,7704,,"¥1,960,243",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/4/30,177489,,"¥1,967,947",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/4/27,330,,"¥2,145,436",振込手数料,事業主貸,,,,,,,,
2024/4/27,400000,,"¥2,145,766",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/4/26,6253,,"¥2,545,766",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/4/26,23000,,"¥2,552,019",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/4/26,37279,,"¥2,575,019",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/4/25,,675005,"¥2,612,298",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/4/16,200000,,"¥1,937,293",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/4/10,330,,"¥2,137,293",振込手数料,事業主貸,,,,,,,,
2024/4/10,200000,,"¥2,137,623",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/4/5,330,,"¥2,337,623",振込手数料,事業主貸,,,,,,,,
2024/4/5,33000,,"¥2,337,953",パソコン振込 ｶ)ﾍﾝﾘ-,事業主貸,,,,,,,,
2024/4/1,330,,"¥2,370,953",振込手数料,事業主貸,,,,,,,,
2024/4/1,400000,,"¥2,371,283",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/3/29,,326400,"¥2,771,283",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/3/28,,646928,"¥2,444,883",振込　ｵﾀﾞﾜﾗｾﾞｲﾑｼﾖ,事業主借,,,,,,,,
2024/3/27,118280,,"¥1,797,955",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/3/26,20156,,"¥1,916,235",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/3/26,23000,,"¥1,936,391",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/3/26,515960,,"¥1,959,391",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/3/25,200000,,"¥2,475,351",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/3/25,,679197,"¥2,675,351",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/2/29,,326400,"¥1,996,154",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/2/29,7706,,"¥1,669,754",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/2/27,242787,,"¥1,677,460",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/2/26,34080,,"¥1,920,247",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/2/26,23000,,"¥1,954,327",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/2/26,34891,,"¥1,977,327",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/2/22,,668507,"¥2,012,218",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/2/19,,12,"¥1,343,711",普通預金利息,事業主借,,,,,,,,
2024/2/16,330,,"¥1,343,699",振込手数料,事業主貸,,,,,,,,
2024/2/16,400000,,"¥1,344,029",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/1/31,,326400,"¥1,744,029",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/1/29,229633,,"¥1,417,629",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/1/26,53989,,"¥1,647,262",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/1/26,23000,,"¥1,701,251",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/1/26,269078,,"¥1,724,251",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/1/25,,668784,"¥1,993,329",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/1/25,,159624,"¥1,324,545",賞与振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/1/22,2400000,,"¥1,164,921",パソコン振込 ﾗｸﾃﾝｼﾖｳｹﾝ (ｶ,事業主貸,,,,,,,,
2024/1/15,1200000,,"¥3,564,921",カード　(862),事業主貸,,,,,,,,
2024/1/15,,2535558,"¥4,764,921",振込　ｶ)SBIｼﾖｳｹﾝ,事業主借,,,,,,,,
2024/1/7,330,,"¥2,229,363",振込手数料,事業主貸,,,,,,,,
2024/1/7,400000,,"¥2,229,693",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/1/4,7706,,"¥2,629,693",ドコモ携帯電話料,事業主貸,按分,,,,,,,

2024-tsucho.csv (after)
年月日,お引出し,お預入れ,残高,お取り扱い内容,ラベル,メモ,,売掛金入金（税込）,9119280,,,事業主貸,23117
2024/12/31,220,,"¥4,541,965",振込手数料,事業主貸,,,,,,,,
2024/12/31,400000,,"¥4,542,185",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/12/27,330148,,"¥4,942,185",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/12/26,1740,,"¥5,272,333",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/12/26,23000,,"¥5,274,073",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/12/26,432992,,"¥5,297,073",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/12/25,,3623635,"¥5,730,065",振込　ﾍﾙｽﾃﾂｸﾊﾌﾞ(ｶ,事業主借,,,,,,,,
2024/12/23,200000,,"¥2,106,430",カード　ｾﾌﾞﾝBK07LZ,事業主貸,,,,,,,,
2024/12/18,840000,,"¥2,306,430",ｼﾖｳｷﾎﾞｶｹｷﾝ,事業主貸,,,,,,,,
2024/12/17,220,,"¥3,146,430",振込手数料,事業主貸,,,,,,,,
2024/12/17,400000,,"¥3,146,650",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/12/9,,2000000,"¥3,546,650",振込　ﾍﾙｽﾃﾂｸﾊﾌﾞ(ｶ,事業主借,,,,,,,,
2024/12/7,150000,,"¥1,546,650",カード　ｾﾌﾞﾝBK0ADR,事業主貸,,,,,,,,
2024/11/28,200000,,"¥1,696,650",カード　ﾛ-ｿﾝ222918,事業主貸,,,,,,,,
2024/11/27,200015,,"¥1,896,650",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/11/27,176750,,"¥2,096,665",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/11/26,10396,,"¥2,273,415",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/11/26,23000,,"¥2,283,811",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/11/26,345512,,"¥2,306,811",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/11/24,220,,"¥2,652,323",振込手数料,事業主貸,,,,,,,,
2024/11/24,2000000,,"¥2,652,543",パソコン振込 ﾍﾙｽﾃﾂｸﾊﾌﾞ(ｶ,事業主貸,,,,,,,,
2024/11/20,200000,,"¥4,652,543",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/11/15,220,,"¥4,852,543",振込手数料,事業主貸,,,,,,,,
2024/11/15,400000,,"¥4,852,763",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/11/3,400000,,"¥5,252,763",カード　(644),事業主貸,,,,,,,,
2024/10/31,,3995160,"¥5,652,763",振込　ｶ)ﾐﾕ-ﾌﾟ,売掛金,,,,,,,,
2024/10/31,7706,,"¥1,657,603",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/10/28,320501,,"¥1,665,309",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/10/28,15088,,"¥1,985,810",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/10/28,23000,,"¥2,000,898",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/10/28,176750,,"¥2,023,898",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/10/28,197198,,"¥2,200,648",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/10/27,,500000,"¥2,397,846",カード　ｾﾌﾞﾝBK0RNP,事業主借,,,,,,,,
2024/10/21,220,,"¥1,897,846",振込手数料,事業主貸,,,,,,,,
2024/10/21,400000,,"¥1,898,066",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/10/19,80000,,"¥2,298,066",カード　ｾﾌﾞﾝBK0D85,事業主貸,,,,,,,,
2024/10/17,,800000,"¥2,378,066",振込　ﾖｺｶﾜ ﾕｳﾀﾛｳ,事業主借,贈与,,,,,,,
2024/9/29,330,,"¥1,578,066",カード手数料,事業主貸,,,,,,,,
2024/9/29,200000,,"¥1,578,396",カード　ﾕｳﾁﾖ 095950,事業主貸,,,,,,,,
2024/9/27,179453,,"¥1,778,396",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/9/27,176750,,"¥1,957,849",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/9/26,12636,,"¥2,134,599",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/9/26,23000,,"¥2,147,235",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/9/26,212845,,"¥2,170,235",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/9/25,,642113,"¥2,383,080",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/9/24,110,,"¥1,740,967",カード手数料,事業主貸,,,,,,,,
2024/9/24,200000,,"¥1,741,077",カード　ﾐｽﾞﾎ,事業主貸,,,,,,,,
2024/9/21,330,,"¥1,941,077",振込手数料,事業主貸,,,,,,,,
2024/9/21,400000,,"¥1,941,407",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/9/21,200000,,"¥2,341,407",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/9/20,330,,"¥2,541,407",振込手数料,事業主貸,,,,,,,,
2024/9/20,3000000,,"¥2,541,737",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/9/19,,2132120,"¥5,541,737",振込　ｶ)ﾐﾕ-ﾌﾟ,売掛金,,,,,,,,
2024/9/18,220,,"¥3,409,617",カード手数料,事業主貸,,,,,,,,
2024/9/18,100000,,"¥3,409,837",カード　JRﾋｶﾞｼ38503,事業主貸,,,,,,,,
2024/9/11,165,,"¥3,509,837",振込手数料,事業主貸,,,,,,,,
2024/9/11,6000,,"¥3,510,002",パソコン振込 ｷﾞﾖ)ｱﾄﾗｽｿｳｺﾞｳｼﾞﾑｼﾖ,事業主貸,,,,,,,,
2024/9/6,175000,,"¥3,516,002","パソコン振込 ｶ) ﾐﾆﾐﾆｶﾅｶﾞﾜ,ｵﾀﾞﾜﾗﾃﾝ",事業主貸,,,,,,,,
2024/9/2,7706,,"¥3,691,002",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/8/28,200000,,"¥3,698,708",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/8/28,200000,,"¥3,898,708",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/8/27,358391,,"¥4,098,708",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/8/27,87500,,"¥4,457,099",ｼﾞﾔﾂｸｽ,事業主貸,,,,,,,,
2024/8/26,15745,,"¥4,544,599",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/8/26,23000,,"¥4,560,344",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/8/26,106655,,"¥4,583,344",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/8/23,,642113,"¥4,689,999",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/8/19,,208,"¥4,047,886",普通預金利息,事業主借,,,,,,,,
2024/8/15,,2112000,"¥4,047,678",振込　ｶ)ﾐﾕ-ﾌﾟ,売掛金,,,,,,,,
2024/7/30,220,,"¥1,935,678",カード手数料,事業主貸,,,,,,,,
2024/7/30,150000,,"¥1,935,898",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/7/30,200000,,"¥2,085,898",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/7/29,179577,,"¥2,285,898",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/7/26,12184,,"¥2,465,475",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/7/26,23000,,"¥2,477,659",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/7/26,238350,,"¥2,500,659",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/7/25,,3036,"¥2,739,009",振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/7/25,,642013,"¥2,735,973",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/7/24,60000,,"¥2,093,960",カード　ｾﾌﾞﾝBK0UTC,事業主貸,,,,,,,,
2024/7/23,330,,"¥2,153,960",振込手数料,事業主貸,,,,,,,,
2024/7/23,400000,,"¥2,154,290",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/7/1,7706,,"¥2,554,290",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/6/30,350000,,"¥2,561,996",カード　(644),事業主貸,,,,,,,,
2024/6/27,183346,,"¥2,911,996",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/6/26,330,,"¥3,095,342",振込手数料,事業主貸,,,,,,,,
2024/6/26,200000,,"¥3,095,672",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/6/26,8048,,"¥3,295,672",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
2024/6/26,23000,,"¥3,303,720",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/6/26,176612,,"¥3,326,720",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/6/25,,791013,"¥3,503,332",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/6/11,,440000,"¥2,712,319",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売掛金,,,,,,,,
2024/5/30,200000,,"¥2,272,319",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/5/27,131538,,"¥2,472,319",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/5/27,6156,,"¥2,603,857",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/5/27,23000,,"¥2,610,013",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/5/27,82072,,"¥2,633,013",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/5/25,200000,,"¥2,715,085",カード　ｾﾌﾞﾝBK0ADR,事業主貸,,,,,,,,
2024/5/24,,672189,"¥2,915,085",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/4/30,200000,,"¥2,242,896",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/4/30,,42653,"¥2,442,896",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/4/30,,440000,"¥2,400,243",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売掛金,,,,,,,,
2024/4/30,7704,,"¥1,960,243",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/4/30,177489,,"¥1,967,947",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/4/27,330,,"¥2,145,436",振込手数料,事業主貸,,,,,,,,
2024/4/27,400000,,"¥2,145,766",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/4/26,6253,,"¥2,545,766",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/4/26,23000,,"¥2,552,019",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/4/26,37279,,"¥2,575,019",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/4/25,,675005,"¥2,612,298",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/4/16,200000,,"¥1,937,293",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/4/10,330,,"¥2,137,293",振込手数料,事業主貸,,,,,,,,
2024/4/10,200000,,"¥2,137,623",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/4/5,330,,"¥2,337,623",振込手数料,事業主貸,,,,,,,,
2024/4/5,33000,,"¥2,337,953",パソコン振込 ｶ)ﾍﾝﾘ-,事業主貸,,,,,,,,
2024/4/1,330,,"¥2,370,953",振込手数料,事業主貸,,,,,,,,
2024/4/1,400000,,"¥2,371,283",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/3/29,,326400,"¥2,771,283",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/3/28,,646928,"¥2,444,883",振込　ｵﾀﾞﾜﾗｾﾞｲﾑｼﾖ,事業主借,,,,,,,,
2024/3/27,118280,,"¥1,797,955",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/3/26,20156,,"¥1,916,235",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/3/26,23000,,"¥1,936,391",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/3/26,515960,,"¥1,959,391",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/3/25,200000,,"¥2,475,351",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
2024/3/25,,679197,"¥2,675,351",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/2/29,,326400,"¥1,996,154",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/2/29,7706,,"¥1,669,754",ドコモ携帯電話料,事業主貸,按分,,,,,,,
2024/2/27,242787,,"¥1,677,460",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/2/26,34080,,"¥1,920,247",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/2/26,23000,,"¥1,954,327",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/2/26,34891,,"¥1,977,327",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/2/22,,668507,"¥2,012,218",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/2/19,,12,"¥1,343,711",普通預金利息,事業主借,,,,,,,,
2024/2/16,330,,"¥1,343,699",振込手数料,事業主貸,,,,,,,,
2024/2/16,400000,,"¥1,344,029",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/1/31,,326400,"¥1,744,029",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
2024/1/29,229633,,"¥1,417,629",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
2024/1/26,53989,,"¥1,647,262",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
2024/1/26,23000,,"¥1,701,251",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
2024/1/26,269078,,"¥1,724,251",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
2024/1/25,,668784,"¥1,993,329",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/1/25,,159624,"¥1,324,545",賞与振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
2024/1/22,2400000,,"¥1,164,921",パソコン振込 ﾗｸﾃﾝｼﾖｳｹﾝ (ｶ,事業主貸,,,,,,,,
2024/1/15,1200000,,"¥3,564,921",カード　(862),現金,,,,,,,,
2024/1/15,,2535558,"¥4,764,921",振込　ｶ)SBIｼﾖｳｹﾝ,事業主借,,,,,,,,
2024/1/7,330,,"¥2,229,363",振込手数料,事業主貸,,,,,,,,
2024/1/7,400000,,"¥2,229,693",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
2024/1/4,7706,,"¥2,629,693",ドコモ携帯電話料,事業主貸,按分,,,,,,,

2024-tsucho.csv (diff)
@@ -1,4 +1,4 @@
-年月日,お引出し,お預入れ,残高,お取り扱い内容,ラベル,メモ,,売上入金（税込）,9119280,,,事業主貸,23117
+年月日,お引出し,お預入れ,残高,お取り扱い内容,ラベル,メモ,,売掛金入金（税込）,9119280,,,事業主貸,23117
 2024/12/31,220,,"¥4,541,965",振込手数料,事業主貸,,,,,,,,
 2024/12/31,400000,,"¥4,542,185",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
 2024/12/27,330148,,"¥4,942,185",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
@@ -24,7 +24,7 @@
 2024/11/15,220,,"¥4,852,543",振込手数料,事業主貸,,,,,,,,
 2024/11/15,400000,,"¥4,852,763",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
 2024/11/3,400000,,"¥5,252,763",カード　(644),事業主貸,,,,,,,,
-2024/10/31,,3995160,"¥5,652,763",振込　ｶ)ﾐﾕ-ﾌﾟ,売上,,,,,,,,
+2024/10/31,,3995160,"¥5,652,763",振込　ｶ)ﾐﾕ-ﾌﾟ,売掛金,,,,,,,,
 2024/10/31,7706,,"¥1,657,603",ドコモ携帯電話料,事業主貸,按分,,,,,,,
 2024/10/28,320501,,"¥1,665,309",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
 2024/10/28,15088,,"¥1,985,810",ｾｲｶﾂｸﾗﾌﾞ(SMCC,事業主貸,,,,,,,,
@@ -51,7 +51,7 @@
 2024/9/21,200000,,"¥2,341,407",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
 2024/9/20,330,,"¥2,541,407",振込手数料,事業主貸,,,,,,,,
 2024/9/20,3000000,,"¥2,541,737",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
-2024/9/19,,2132120,"¥5,541,737",振込　ｶ)ﾐﾕ-ﾌﾟ,売上,,,,,,,,
+2024/9/19,,2132120,"¥5,541,737",振込　ｶ)ﾐﾕ-ﾌﾟ,売掛金,,,,,,,,
 2024/9/18,220,,"¥3,409,617",カード手数料,事業主貸,,,,,,,,
 2024/9/18,100000,,"¥3,409,837",カード　JRﾋｶﾞｼ38503,事業主貸,,,,,,,,
 2024/9/11,165,,"¥3,509,837",振込手数料,事業主貸,,,,,,,,
@@ -67,7 +67,7 @@
 2024/8/26,106655,,"¥4,583,344",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
 2024/8/23,,642113,"¥4,689,999",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
 2024/8/19,,208,"¥4,047,886",普通預金利息,事業主借,,,,,,,,
-2024/8/15,,2112000,"¥4,047,678",振込　ｶ)ﾐﾕ-ﾌﾟ,売上,,,,,,,,
+2024/8/15,,2112000,"¥4,047,678",振込　ｶ)ﾐﾕ-ﾌﾟ,売掛金,,,,,,,,
 2024/7/30,220,,"¥1,935,678",カード手数料,事業主貸,,,,,,,,
 2024/7/30,150000,,"¥1,935,898",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
 2024/7/30,200000,,"¥2,085,898",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
@@ -89,7 +89,7 @@
 2024/6/26,23000,,"¥3,303,720",ｺｸﾐﾝﾈﾝｷﾝｷｷﾝﾚﾝｺﾞｳｶｲ(ｶ,事業主貸,,,,,,,,
 2024/6/26,176612,,"¥3,326,720",ﾐﾂｲｽﾐﾄﾓｶ-ﾄﾞ (ｶ,事業主貸,,,,,,,,
 2024/6/25,,791013,"¥3,503,332",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
-2024/6/11,,440000,"¥2,712,319",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売上,,,,,,,,
+2024/6/11,,440000,"¥2,712,319",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売掛金,,,,,,,,
 2024/5/30,200000,,"¥2,272,319",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
 2024/5/27,131538,,"¥2,472,319",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
 2024/5/27,6156,,"¥2,603,857",ｾｲｶﾂｸﾗﾌﾞ(SMFS,事業主貸,,,,,,,,
@@ -99,7 +99,7 @@
 2024/5/24,,672189,"¥2,915,085",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
 2024/4/30,200000,,"¥2,242,896",カード　ｾﾌﾞﾝBK0RNP,事業主貸,,,,,,,,
 2024/4/30,,42653,"¥2,442,896",振込　ｶ)ﾐﾕ-ﾌﾟ,事業主借,,,,,,,,
-2024/4/30,,440000,"¥2,400,243",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売上,,,,,,,,
+2024/4/30,,440000,"¥2,400,243",振込　ｹﾞﾉﾒﾃﾞｲｱ(ｶ,売掛金,,,,,,,,
 2024/4/30,7704,,"¥1,960,243",ドコモ携帯電話料,事業主貸,按分,,,,,,,
 2024/4/30,177489,,"¥1,967,947",ﾗｸﾃﾝｶ-ﾄﾞｻ-ﾋﾞｽ,事業主貸,,,,,,,,
 2024/4/27,330,,"¥2,145,436",振込手数料,事業主貸,,,,,,,,
@@ -141,7 +141,7 @@
 2024/1/25,,668784,"¥1,993,329",給料振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
 2024/1/25,,159624,"¥1,324,545",賞与振込　ｶ)ﾍﾝﾘ-,事業主借,,,,,,,,
 2024/1/22,2400000,,"¥1,164,921",パソコン振込 ﾗｸﾃﾝｼﾖｳｹﾝ (ｶ,事業主貸,,,,,,,,
-2024/1/15,1200000,,"¥3,564,921",カード　(862),事業主貸,,,,,,,,
+2024/1/15,1200000,,"¥3,564,921",カード　(862),現金,,,,,,,,
 2024/1/15,,2535558,"¥4,764,921",振込　ｶ)SBIｼﾖｳｹﾝ,事業主借,,,,,,,,
 2024/1/7,330,,"¥2,229,363",振込手数料,事業主貸,,,,,,,,
 2024/1/7,400000,,"¥2,229,693",パソコン振込 ﾐﾈﾉ ﾏｻｼ,事業主貸,,,,,,,,
